apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: promtail
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: default
  source:
    chart: promtail
    repoURL: https://grafana.github.io/helm-charts
    targetRevision: 6.15.3
    helm:
      values: |
        config:
          clients:
            - url: http://loki.observability.svc.cluster.local:3100/loki/api/v1/push
        defaultVolumes:
          - name: run
            hostPath:
              path: /run/promtail
          - name: containers
            hostPath:
              path: /var/log/containers
          - name: pods
            hostPath:
              path: /var/log/pods
        defaultVolumeMounts:
          - name: run
            mountPath: /run/promtail
          - name: containers
            mountPath: /var/log/containers
            readOnly: true
          - name: pods
            mountPath: /var/log/pods
            readOnly: true
  destination:
    server: https://kubernetes.default.svc
    namespace: observability
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
